{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpeyret/selectobjects.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev --port 8011",
    "build": "NODE_ENV=production vuepress build"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/jpeyret/selectobjects#readme",
  "dependencies": {
    "@vuepress/theme-blog": "^2.0.0",
    "vuepress": "^1.0.0"
  }
}
